# DocterApp

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_for_relative.xml  border_button.xml  bordon_btn_accent.xml  btn_line_border.xml  button_background.xml  checkbox_circle.xml  date_time_background.xml  doctor_grey.xml  edittext_background.xml  edt_border_line.xml  ic_add.xml  ic_add_red.xml  ic_back_long.xml  ic_calender_accent.xml  ic_chemist.xml  ic_chemist_shop_accent.xml  ic_chemist_shop_color.xml  ic_city.xml  ic_close_red.xml  ic_country.xml  ic_day_accent.xml  ic_doctor.xml  ic_doctor_color.xml  ic_double_arrow.xml  ic_edit.xml  ic_first_aid_kit.xml  ic_gift.xml  ic_home_accent.xml  ic_home_small.xml  ic_hospital.xml  ic_hospital_black.xml  ic_launcher_foreground.xml  ic_leave_application.xml  ic_location.xml  ic_location_accent.xml  ic_logout.xml  ic_mail.xml  ic_medicine.xml  ic_mobile_black.xml  ic_note_accent.xml  (+27 more)
app/src/main/res/drawable-anydpi/: ic_date.xml  ic_search.xml  ic_time.xml
app/src/main/res/layout/: activity_add_chemist.xml  activity_add_doctor.xml  activity_add_expense.xml  activity_add_gift.xml  activity_add_note.xml  activity_add_plan.xml  activity_add_products.xml  activity_add_tour.xml  activity_add_visit.xml  activity_billing.xml  activity_change_password.xml  activity_dcr.xml  activity_dcrreport.xml  activity_edit_gift.xml  activity_edit_products.xml  activity_expense_detail.xml  activity_expense_reoport.xml  activity_home.xml  activity_leave_application.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_my_doctors.xml  activity_my_reports.xml  activity_product.xml  activity_report_desig.xml  activity_report_details.xml  activity_select_area.xml  activity_view_plan.xml  add_gift_layout.xml  add_product_list.xml  area_list_layout.xml  billing_toolbar.xml  dialog_cico.xml  dialog_search_spinner.xml  docter_list_layout.xml  doctor_list_layout.xml  drawer_header.xml  (+23 more)
(+92 files in other folders)
