<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddTourActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        layout="@layout/progress_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawableStart="@drawable/ic_location_accent"
                android:drawablePadding="3dp"

                android:text="Place"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <EditText
                android:paddingStart="10dp"
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_border_line"
                android:layout_marginTop="5dp"

                android:backgroundTint="@color/colorAccent"
                android:textSize="16sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_calender_accent"
                android:drawablePadding="3dp"
                android:text="From Date"

                android:textColor="@color/colorAccent"

                android:textSize="16sp" />

            <EditText
                android:paddingStart="10dp"
                android:id="@+id/from_Date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_border_line"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorAccent"
                android:focusable="false"
                android:textSize="16sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_calender_accent"

                android:drawablePadding="3dp"

                android:text="To Date"

                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <EditText
                android:paddingStart="10dp"
                android:id="@+id/to_Date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_border_line"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorAccent"
                android:focusable="false"
                android:textSize="16sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_note_accent"
                android:drawablePadding="3dp"
                android:text="Remark"

                android:textColor="@color/colorAccent"

                android:textSize="16sp" />

            <EditText
                android:paddingStart="10dp"
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_border_line"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorAccent"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="3"
                android:minHeight="80dp"
                android:padding="3dp"
                android:textSize="16sp" />


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_background"
                android:text="Submit Tour"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>