<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddDoctorActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar"
        />

    <ProgressBar android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
         />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar1"

        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="3dp"
                android:text="Department "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />


            <RelativeLayout
                android:background="@drawable/edt_border_line"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >

                <Spinner
                    android:backgroundTint="@color/black"
                    android:id="@+id/spinnerDepartmentAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Select Department"
                    android:spinnerMode="dialog"
                    android:outlineSpotShadowColor="@color/black"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawablePadding="3dp"
                android:text="Month"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <RelativeLayout
                android:background="@drawable/edt_border_line"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >

                <Spinner
                    android:backgroundTint="@color/black"
                    android:id="@+id/spinnerMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Select Department"
                    android:textColor="#000000"
                    android:spinnerMode="dialog"
                    android:textSize="20sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawablePadding="3dp"
                android:text="Week"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <RelativeLayout
                android:background="@drawable/edt_border_line"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >

                <Spinner
                    android:backgroundTint="@color/black"
                    android:id="@+id/spinnerWeek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Select Department"
                    android:textColor="#000000"
                    android:spinnerMode="dialog"
                    android:textSize="20sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawablePadding="3dp"
                android:text="Day"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <RelativeLayout
                android:background="@drawable/edt_border_line"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >

                <Spinner
                    android:backgroundTint="@color/black"
                    android:id="@+id/spinnerDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Select Department"
                    android:textColor="#000000"
                    android:spinnerMode="dialog"
                    android:textSize="20sp" />

            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_city"
                android:drawablePadding="3dp"
                android:text="Area "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/areaAddPlan"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_height="45dp"
                android:hint="Select Are.."
                android:layout_marginTop="5dp"
                android:background="@drawable/edt_border_line"
                android:focusable="false"
                android:maxLength="25"
                android:paddingStart="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:text="Docter "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />



            <EditText
                android:id="@+id/edtDocter"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:hint="Select Are.."
                android:background="@drawable/edt_border_line"
                android:focusable="false"
                android:maxLength="25"
                android:paddingStart="10dp"
                android:textSize="16sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawablePadding="3dp"
                android:text="Remark "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:background="@drawable/edt_border_line"
                android:paddingStart="10dp"
                android:textSize="16sp"
                />


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_background"
                android:text="Add Plan"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>