<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyDoctorsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        layout="@layout/progress_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/layoutDate"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >

            <TextView
                android:id="@+id/txtEmploye"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:background="@drawable/btn_line_border"
                android:textColor="@color/colorPrimary"
                android:text="Employe Report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </TextView>

            <TextView
                android:id="@+id/txtSelf"
                android:background="@drawable/button_background"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="Self Report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           >

            <LinearLayout
                android:id="@+id/layoutFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/tvFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="Select From Date"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/layoutToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/tvToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:textColor="@color/colorPrimary"
                    android:text="Select To Date " />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible"
            android:weightSum="3">


            <AutoCompleteTextView
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:hint="Select"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/btnList"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="10dp"
                android:src="@drawable/drop_down_arrow"
                />

        </LinearLayout>


        <RadioGroup
            android:layout_marginStart="25dp"
            android:id="@+id/rgType"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbChemist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chemist">

            </RadioButton>
            <RadioButton
                android:layout_marginStart="10dp"
                android:id="@+id/rbDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor">

            </RadioButton>
        </RadioGroup>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/viewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="View Report"
            android:textColor="@color/white" />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutDate" />


</RelativeLayout>