<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddDoctorActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        layout="@layout/progress_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"

        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/parent"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawableStart="@drawable/ic_person_outline_accent"
                android:drawablePadding="3dp"
                android:text="Doctor's Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />


            <EditText
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_border_line"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_phone_"
                android:drawablePadding="3dp"
                android:text="Mobile No. "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edt_border_line"
                android:inputType="number"
                android:maxLength="12"
                android:textSize="16sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="3dp"
                android:text="Email Address"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_border_line"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_hospital"
                android:drawablePadding="3dp"
                android:text="Hospital Name "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:paddingStart="10dp"
                android:id="@+id/hospital"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_border_line"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_calender_accent"
                android:drawablePadding="3dp"
                android:text="D.O.B"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_border_line"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:textSize="16sp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_qualification"
                android:drawablePadding="3dp"
                android:text="Qualification "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:id="@+id/qualification"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_border_line"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_speciality"
                android:drawablePadding="3dp"
                android:text="Specialist In "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:id="@+id/specialist"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_border_line"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_city"
                android:drawablePadding="3dp"
                android:text="Area "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@id/addArea"
                    android:id="@+id/area"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edt_border_line"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:maxLength="25"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/addArea"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:background="@drawable/ic_add_area"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    />

            </RelativeLayout>



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_home"
                android:drawablePadding="3dp"
                android:text="Address "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:background="@drawable/edt_border_line"
                    android:layout_weight="7"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/locationMarker"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="3"
                    android:src="@drawable/location_pin_blue"/>

            </LinearLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_city"
                android:drawablePadding="3dp"
                android:text="City "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/city"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_border_line"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:focusable="false"
                android:maxLength="25"
                android:textSize="16sp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_state"
                android:drawablePadding="3dp"
                android:text="State "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/black"
                android:background="@drawable/edt_border_line"
                android:layout_marginTop="5dp"
                android:maxLength="25"
                android:textSize="16sp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_country"
                android:drawablePadding="3dp"
                android:text="Country "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_border_line"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:maxLength="25"
                android:textSize="16sp" />


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_background"
                android:text="Add Doctor"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>