<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyDoctorsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        layout="@layout/progress_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/parentPlan"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="92dp"
                android:layout_height="24dp"
                android:layout_marginTop="0dp"
                android:drawablePadding="3dp"
                android:text="Year "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <RelativeLayout
                android:background="@drawable/edt_border_line"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >

                <Spinner
                    android:backgroundTint="@color/black"
                    android:id="@+id/spinnerYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Select Department"
                    android:spinnerMode="dialog"
                    android:outlineSpotShadowColor="@color/black"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="92dp"
                android:layout_height="24dp"
                android:layout_marginTop="0dp"
                android:drawablePadding="3dp"
                android:text="Month "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <RelativeLayout
                android:background="@drawable/edt_border_line"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >

                <Spinner
                    android:backgroundTint="@color/black"
                    android:id="@+id/spinnerMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Select Department"
                    android:textColor="#000000"
                    android:spinnerMode="dialog"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="92dp"
                android:layout_height="24dp"
                android:layout_marginTop="0dp"
                android:drawablePadding="3dp"
                android:text="Department "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <RelativeLayout
                android:background="@drawable/edt_border_line"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >

                <Spinner
                    android:backgroundTint="@color/black"
                    android:id="@+id/spinnerDepartmentAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Select Department"
                    android:spinnerMode="dialog"
                    android:outlineSpotShadowColor="@color/black"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_margin="20dp"
        android:layout_below="@+id/parentPlan"
        android:id="@+id/submitPlan"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="View Plan"
        android:textColor="@color/white" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txtEmty"
        android:layout_centerInParent="true"
        android:text="No Data Available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/submitPlan"
        />


</RelativeLayout>